﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW14", "HW14\HW14.vcxproj", "{6C1B114C-7CA6-4912-ADF5-5CFE68704C29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C1B114C-7CA6-4912-ADF5-5CFE68704C29}.Debug|x64.ActiveCfg = Debug|x64
		{6C1B114C-7CA6-4912-ADF5-5CFE68704C29}.Debug|x64.Build.0 = Debug|x64
		{6C1B114C-7CA6-4912-ADF5-5CFE68704C29}.Debug|x86.ActiveCfg = Debug|Win32
		{6C1B114C-7CA6-4912-ADF5-5CFE68704C29}.Debug|x86.Build.0 = Debug|Win32
		{6C1B114C-7CA6-4912-ADF5-5CFE68704C29}.Release|x64.ActiveCfg = Release|x64
		{6C1B114C-7CA6-4912-ADF5-5CFE68704C29}.Release|x64.Build.0 = Release|x64
		{6C1B114C-7CA6-4912-ADF5-5CFE68704C29}.Release|x86.ActiveCfg = Release|Win32
		{6C1B114C-7CA6-4912-ADF5-5CFE68704C29}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94309344-AE50-431F-AC66-684310B4DFD8}
	EndGlobalSection
EndGlobal
